{
  "name": "bare-bons-for-project",
  "version": "1.0.0",
  "description": "set up a JavaScript project from scratch",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config ./webpack.config.js --mode development",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fffed/bare-bons-for-project.git"
  },
  "author": "fffed",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fffed/bare-bons-for-project/issues"
  },
  "homepage": "https://github.com/fffed/bare-bons-for-project#readme",
  "devDependencies": {
    "webpack": "^4.35.0",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2"
  }
}
